{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ES2022",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        //for absolute import
        "baseUrl": "",
        "paths": {
            "*": ["./src/*"]
        },
        "esModuleInterop": true,
        //With flag esModuleInterop we can import CommonJS modules in compliance with es6 modules spec
        //(require() module.export) common.js => import
        "allowSyntheticDefaultImports": true
        //instead of import * as React from 'react' can do import React from 'react'
        //brings the behavior of TypeScript in-line with Babel, where extra code is emitted to make using a default export of a module more ergonomic.
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },

    // aware ts about jjest config
    "include": [
        "./config/jest/setupTest.ts",
        "src/**/*",
        "/src/**/*.ts",
        "/src/**/*.tsx"
    ]
}
